<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/id_cambiar_ip"
        android:title="Cambiar IP"
        >
    </item>

    <item
        android:id="@+id/id_ingresar_comida"
        android:title="Ingresar comida"
        >
    </item>
</menu>